# BurstingMachine

./: .gitignore  README.md
BurstingMachine/: BurstingMachine.sln
BurstingMachine/BurstingMachine/: App.xaml  App.xaml.cs  BurstingMachine.csproj
BurstingMachine/BurstingMachine/Classes/: Checks.cs  MBClass.cs  Users.cs
BurstingMachine/BurstingMachine/Lib/: DeviceEnums.cs  StructCommand.cs  StructConverter.cs
BurstingMachine/BurstingMachine/Pages/: Chart.xaml  Chart.xaml.cs  Reports.xaml  Reports.xaml.cs  Setings.xaml  Setings.xaml.cs
BurstingMachine/BurstingMachine/Win/: Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageErr.xaml  MessageErr.xaml.cs  MessageInf.xaml  MessageInf.xaml.cs  MessageWar.xaml  MessageWar.xaml.cs  PushMail.xaml  PushMail.xaml.cs
