<Page x:Class="BurstingMachine.Pages.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurstingMachine.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ScottPlot = "clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      d:DesignHeight="629" d:DesignWidth="1589"
      Title="Chart">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions >
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions >

        <ScottPlot:WpfPlot x:Name = "WpfPlot1"
                           Grid.Row = "1" Grid.ColumnSpan = "8"
                           Grid.RowSpan = "8" Margin = "10,10,160,26" />

        <Button x:Name = "btnTest"
                Grid.Column = "7" Content = "Тест"
                HorizontalAlignment = "Left" VerticalAlignment = "Top"
                Width = "88" Click = "btnStop_Click"
                Background = "{x:Null}" BorderBrush = "Black"
                Foreground = "#DD000000" Margin = "74,28,0,0" Grid.Row="6"/>

        <Button x:Name = "btnSaveChart"
                Grid.Column = "7" Content = "Сохранить"
                HorizontalAlignment = "Left" VerticalAlignment = "Top"
                Width = "112"
                Background = "{x:Null}" BorderBrush = "Black"
                Foreground = "#DD000000" Margin = "62,8,0,0" Grid.Row="7"/>

        <Button x:Name = "btnClearChart"
                Grid.Column = "7" Content = "Очистить"
                HorizontalAlignment = "Left" VerticalAlignment = "Top"
                Width = "112"
                Background = "{x:Null}" BorderBrush = "Black"
                Foreground = "#DD000000" Margin = "62,48,0,0" 
                Grid.Row="7" Grid.RowSpan="2"/>

        <TextBox x:Name="TBNewtons"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="СИЛА"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Height="41" TextAlignment="Justify" Grid.Column="2" 
            Margin="33,19,33,10"/>

        <TextBox x:Name="TBSpeed"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="ХОД"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Height="41" TextAlignment="Justify" Grid.Column="4" 
            Margin="34,18,33,10"/>

        <CheckBox x:Name="CBNotClearChart"
            IsChecked="True"
            Style="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}" Margin="10,23,0,15">
            Не очищать график
        </CheckBox>
    </Grid>
</Page>
