<Window x:Class="BurstingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurstingMachine"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ToolBarTray Margin="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="10">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Menu>
                    <MenuItem
                        Header="Nested menu">
                        <MenuItem
                            Header="График" />
                        <MenuItem
                            Header="Настройки" />
                    </MenuItem>
                </Menu>
                <Separator/>
                <ComboBox x:Name="CBPort"
                    Width="80"
                    Margin="8,0"
                    materialDesign:HintAssist.Hint="Порт"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Frame x:Name="ChartFrame" Grid.Column="1" 
               Margin="10,93,40,10" Grid.Row="5" 
               Grid.ColumnSpan="4" Grid.RowSpan="5"
               Width="900" Height = "450"/>
    </Grid>
</Window>
