<Window x:Class="BurstingMachine.Win.MessageWar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurstingMachine.Win"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MessageErr" Height="200" Width="300">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.191"/>
                <GradientStop Color="#FFFFB400"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button  x:Name="TBOk" Grid.Column="5" 
                 Content="ОК" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" Margin="40,0,0,0"
                 Grid.Row="5" VerticalAlignment="Center" 
                 Click="TBOk_Click_1" Background="{x:Null}" 
                 BorderBrush="Black" Foreground="#DD000000"/>

            <TextBlock Text="Предупреждение" Grid.Column="1" 
                       Grid.Row="1" FontSize="14" Grid.ColumnSpan="3" 
                       Margin="24,0,2,0" FontStyle="Italic"/>

            <Button
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Column="5" BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Cursor="Hand" Click="BExit_Click" Margin="40,0,0,0"
                Foreground="#DD000000" Background="{x:Null}" Height="20"
                Width="53" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Width="36" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="22" />
                </StackPanel>
            </Button>

            <Image Source="/Res/caution.png"
                   Margin="7,0,24,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <TextBlock x:Name="TBlockWar" Grid.Column="1" 
                       Margin="10,13,10,6" Grid.Row="2" Grid.ColumnSpan="6" 
                       Grid.RowSpan="3" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</Window>
