
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\App.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Pages\Chart.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Pages\Reports.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Pages\Setings.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Win\Logs.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Win\MainWindow.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Win\MessageErr.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Win\MessageInf.xaml;;
FC:\Users\BUddha\Git\BurstingMachine\BurstingMachine\BurstingMachine\Win\MessageWar.xaml;;

